{
  "version": 2,
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/send-contact-mail.php", "destination": "/api/send-contact-mail" },
    { "source": "/pages/send-contact-mail.php", "destination": "/api/send-contact-mail" },
    { "source": "/aboutus/(.*)", "destination": "/aboutus/$1" },
    { "source": "/contactus/(.*)", "destination": "/contactus/$1" },
    { "source": "/advisors/(.*)", "destination": "/advisors/$1" },
    { "source": "/promoters/(.*)", "destination": "/promoters/$1" },
    { "source": "/partners/(.*)", "destination": "/partners/$1" },
    { "source": "/investors/(.*)", "destination": "/investors/$1" },
    { "source": "/annual-return/(.*)", "destination": "/annual-return/$1" },
    { "source": "/policies/(.*)", "destination": "/policies/$1" },
    { "source": "/notices/(.*)", "destination": "/notices/$1" },
    { "source": "/other-disclosures/(.*)", "destination": "/other-disclosures/$1" },
    { "source": "/liquidity-risk-management-disclosure/(.*)", "destination": "/liquidity-risk-management-disclosure/$1" },
    { "source": "/customer-education-literature/(.*)", "destination": "/customer-education-literature/$1" },
    { "source": "/terms-and-condition/(.*)", "destination": "/terms-and-condition/$1" },
    { "source": "/regulatory/(.*)", "destination": "/regulatory/$1" }
  ],
  "redirects": [
    { "source": "/home.html", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
