{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/send-contact-mail.php", "destination": "/api/send-contact-mail" },
    { "source": "/pages/send-contact-mail.php", "destination": "/api/send-contact-mail" },
    { "source": "/aboutus", "destination": "/aboutus/index.html" },
    { "source": "/contactus", "destination": "/contactus/index.html" },
    { "source": "/advisors", "destination": "/advisors/index.html" },
    { "source": "/promoters", "destination": "/promoters/index.html" },
    { "source": "/partners", "destination": "/partners/index.html" },
    { "source": "/investors", "destination": "/investors/index.html" },
    { "source": "/annual-return", "destination": "/annual-return/index.html" },
    { "source": "/policies", "destination": "/policies/index.html" },
    { "source": "/notices", "destination": "/notices/index.html" },
    { "source": "/other-disclosures", "destination": "/other-disclosures/index.html" },
    { "source": "/liquidity-risk-management-disclosure", "destination": "/liquidity-risk-management-disclosure/index.html" },
    { "source": "/customer-education-literature", "destination": "/customer-education-literature/index.html" },
    { "source": "/terms-and-condition", "destination": "/terms-and-condition/index.html" },
    { "source": "/regulatory", "destination": "/regulatory/index.html" }
  ],
  "redirects": [
    { "source": "/home.html", "destination": "/", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
