{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/send-contact-mail.php",
      "dest": "/api/send-contact-mail"
    },
    {
      "src": "/pages/send-contact-mail.php",
      "dest": "/api/send-contact-mail"
    },
    {
      "src": "/aboutus",
      "dest": "/aboutus/index.html"
    },
    {
      "src": "/contactus",
      "dest": "/contactus/index.html"
    },
    {
      "src": "/advisors",
      "dest": "/advisors/index.html"
    },
    {
      "src": "/promoters",
      "dest": "/promoters/index.html"
    },
    {
      "src": "/partners",
      "dest": "/partners/index.html"
    },
    {
      "src": "/investors",
      "dest": "/investors/index.html"
    },
    {
      "src": "/annual-return",
      "dest": "/annual-return/index.html"
    },
    {
      "src": "/policies",
      "dest": "/policies/index.html"
    },
    {
      "src": "/notices",
      "dest": "/notices/index.html"
    },
    {
      "src": "/other-disclosures",
      "dest": "/other-disclosures/index.html"
    },
    {
      "src": "/liquidity-risk-management-disclosure",
      "dest": "/liquidity-risk-management-disclosure/index.html"
    },
    {
      "src": "/customer-education-literature",
      "dest": "/customer-education-literature/index.html"
    },
    {
      "src": "/terms-and-condition",
      "dest": "/terms-and-condition/index.html"
    },
    {
      "src": "/regulatory",
      "dest": "/regulatory/index.html"
    },
    {
      "src": "/home.html",
      "status": 301,
      "headers": { "Location": "/" }
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}
